# webapp-hadoop

./: README.md  pom.xml
src/main/java/com/hwx/connection/: ConfigurationManager.java  Constant.java
src/main/java/com/hwx/karthik/web/hbase/: HBaseAction.java
src/main/java/com/hwx/karthik/web/hdfs/: HdfsAction.java
src/main/java/com/hwx/karthik/web/phoenix/: PhoenixAction.java
src/main/resources/: struts.xml
src/main/webapp/: failure.jsp  index.jsp  oops.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
